CURRENTS_ENV=onprem
# IMAGE_REPOSITORY=513558712013.dkr.ecr.us-east-1.amazonaws.com/currents/on-prem/  
# IMAGE_TAG=staging

GITLAB_REDIRECT_URL=http://localhost:4000/integrations/gitlab/callback

# Remote Object Storage
# For minio when using the full data environment
MINIO_SERVER_ACCESS_KEY=minio-access-key
# Run `./scripts/generate-secrets.sh token` from the root of the project to generate a new secret
MINIO_SERVER_SECRET_KEY=minio-secret-key
FILE_STORAGE_ENDPOINT="http://localhost:9000"
FILE_STORAGE_INTERNAL_ENDPOINT="http://host.docker.internal:9000"
FILE_STORAGE_ACCESS_KEY_ID=${MINIO_SERVER_ACCESS_KEY}
FILE_STORAGE_SECRET_ACCESS_KEY=${MINIO_SERVER_SECRET_KEY}
FILE_STORAGE_BUCKET="currents"
FILE_STORAGE_FORCE_PATH_STYLE=true

# ON_PREM_EMAIL=admin@currents.local

# Run `./scripts/generate-secrets.sh token` from the root of the project to generate a new secret
JWT_SECRET=
JWT_SECRET_EXPIRY=10m

# Run `./scripts/generate-secrets key gitlab-key.pem`
# Then `base64 < "gitlab-key.pem" | tr -d '\n'` to get the base64 secret to set here
GITLAB_STATE_SECRET=

# Email Configuration 
EMAIL_TRANSPORTER=smtp
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=test
SMTP_PASS=test

# Automated Reports Configuration
# -------------------------------
AUTOMATED_REPORTS_EMAIL_FROM="Currents Report <report@example.com>"
AUTOMATED_REPORTS_EMAIL_BCC=
# Coralogix support
CORALOGIX_API_ENDPOINT=
CORALOGIX_API_KEY=
CORALOGIX_APP_NAME="customer-name"